\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Antecedentes o introducción}{3}%
\contentsline {section}{\numberline {2}Titulo}{3}%
\contentsline {section}{\numberline {3}Autores}{3}%
\contentsline {section}{\numberline {4}Planteamiento del problema}{4}%
\contentsline {subsection}{\numberline {4.1}Problema}{4}%
\contentsline {subsection}{\numberline {4.2}Justificación}{4}%
\contentsline {subsection}{\numberline {4.3}Alcance}{4}%
\contentsline {section}{\numberline {5}Objetivos}{4}%
\contentsline {subsection}{\numberline {5.1}General}{4}%
\contentsline {subsection}{\numberline {5.2}Específicos}{4}%
\contentsline {section}{\numberline {6}Referentes teóricos}{5}%
\contentsline {subsection}{\numberline {6.1}¿Cómo se estructuran las bases de datos relacionales?}{5}%
\contentsline {subsection}{\numberline {6.2}¿Qué es un modelo relacional?}{5}%
\contentsline {subsection}{\numberline {6.3}¿Cuáles son los beneficios de las bases de datos relacionales?}{5}%
\contentsline {subsection}{\numberline {6.4}¿Qué contiene un Diccionario de Datos?}{6}%
\contentsline {subsection}{\numberline {6.5}¿Qué es un ORM?}{6}%
\contentsline {subsection}{\numberline {6.6}¿Por qué usar un ORM?}{6}%
\contentsline {subsection}{\numberline {6.7}¿Qué son las pruebas?}{7}%
\contentsline {subsection}{\numberline {6.8}¿Por qué son importantes las pruebas?}{8}%
\contentsline {subsection}{\numberline {6.9}¿Cuál es el objetivo de las pruebas?}{9}%
\contentsline {subsection}{\numberline {6.10}¿Cómo llevamos a cabo las pruebas?}{10}%
\contentsline {section}{\numberline {7}Desarrollo de la propuesta}{12}%
\contentsline {subsection}{\numberline {7.1}Tecnología de Información}{12}%
\contentsline {subsection}{\numberline {7.2}Metodología, técnicas usadas}{14}%
\contentsline {subsection}{\numberline {7.3}Aplicación}{18}%
\contentsline {subsubsection}{\numberline {7.3.1}Código de llamada al OR/M}{18}%
\contentsline {subsubsection}{\numberline {7.3.2}Mapeo de objeto-relacional}{18}%
\contentsline {subsubsection}{\numberline {7.3.3}Diccionario de datos}{18}%
