\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@input{Secciones/articulo.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes o introducción}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Titulo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Autores}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planteamiento del problema}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problema}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justificación}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alcance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Específicos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referentes teóricos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}¿Cómo se estructuran las bases de datos relacionales?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}¿Qué es un modelo relacional?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}¿Cuáles son los beneficios de las bases de datos relacionales?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}¿Qué contiene un Diccionario de Datos?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}¿Qué es un ORM?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}¿Por qué usar un ORM?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}¿Qué son las pruebas?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}¿Por qué son importantes las pruebas?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}¿Cuál es el objetivo de las pruebas?}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}¿Cómo llevamos a cabo las pruebas?}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo de la propuesta}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tecnología de Información}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metodología, técnicas usadas}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aplicación}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Código de llamada al OR/M}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Mapeo de objeto-relacional}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Diccionario de datos}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla Kardex}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla Auditoria}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla Sesiones}}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla Auditoria}}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla Clientes}}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla Proveedores}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla Proveedores}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla Condicion}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla Alertas}}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla ClienteDispositivo}}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla Compras}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla Comprobante}}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla DetalleCompras}}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla DetalleComprobante}}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabla Alertas}}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabla Empleados}}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabla Lotes}}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabla Temporal Empleados}}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tabla Temporal Productos}}{29}\protected@file@percent }
